[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/AtlasSelectScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/Oxanium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/AboutBox.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )

[node name="AtlasSelectScreen" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 1 )
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 1020.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "Select Texture Atlas"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="PathLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 50.0
margin_top = 270.0
margin_right = 209.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 2 )
text = "Texture Atlas Path:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="TextureAtlasPath" type="LineEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 220.0
margin_top = 270.0
margin_right = 830.0
margin_bottom = 299.0
custom_fonts/font = SubResource( 2 )
placeholder_alpha = 0.6
focus_mode = 2
caret_blink = false
caret_blink_speed = 0.65
mouse_filter = 0

[node name="ChooseButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 840.0
margin_top = 270.0
margin_right = 915.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Choose"
flat = false
mouse_filter = 0

[node name="TileSizeLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 140.0
margin_top = 310.0
margin_right = 212.0
margin_bottom = 330.0
custom_fonts/font = SubResource( 2 )
text = "Tile Size:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="TileSize" type="SpinBox" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 220.0
margin_top = 310.0
margin_right = 294.0
margin_bottom = 334.0
min_value = 16.0
max_value = 64.0
step = 2.0
page = 0.0
value = 16.0
exp_edit = false
rounded = false
editable = true
prefix = ""
suffix = ""
mouse_filter = 0

[node name="AboutButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 410.0
margin_top = 520.0
margin_right = 472.0
margin_bottom = 545.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false
mouse_filter = 0

[node name="NextButton" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 480.0
margin_top = 520.0
margin_right = 545.0
margin_bottom = 545.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next >"
flat = false
mouse_filter = 0

[node name="FileDialog" type="FileDialog" parent="."]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 30.0
margin_top = 50.0
margin_right = 990.0
margin_bottom = 560.0
popup_exclusive = false
window_title = "Open a File"
dialog_hide_on_ok = false
mode = 0
access = 2
filters = PoolStringArray( "*.png;PNG", "*.jpg;JPG", "*.jpeg;JPEG", "*.gif;GIF", "*.bmp;BMP" )
show_hidden_files = false
mouse_filter = 0

[node name="AboutBox" parent="." instance=ExtResource( 3 )]


[connection signal="pressed" from="ChooseButton" to="." method="_on_ChooseButton_pressed" binds=[  ]]

[connection signal="pressed" from="AboutButton" to="." method="_on_AboutButton_pressed" binds=[  ]]

[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed" binds=[  ]]

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected" binds=[  ]]
