[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AtlasSelectScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/EditTileSetScreen.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Tile = ExtResource( 2 )

[node name="AtlasSelectScreen" parent="." instance=ExtResource( 3 )]

[node name="EditTileSetScreen" parent="." instance=ExtResource( 4 )]
visible = false

[node name="TileCollection" type="Node2D" parent="."]
visible = false

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_left = 40.0
margin_top = 50.0
margin_right = 980.0
margin_bottom = 560.0
window_title = "Error"

[connection signal="next" from="AtlasSelectScreen" to="." method="_on_AtlasSelectScreen_next"]
[connection signal="back" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_back"]
[connection signal="export_tileset" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_export_tileset"]
[connection signal="set_tile_name" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_set_tile_name"]
[connection signal="set_tile_shape" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_set_tile_shape"]
