[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AtlasSelectScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/EditTileSetScreen.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

script/script = ExtResource( 1 )
Tile = ExtResource( 2 )

[node name="AtlasSelectScreen" parent="." instance=ExtResource( 3 )]

[node name="EditTileSetScreen" parent="." instance=ExtResource( 4 )]

visibility/visible = false

[node name="TileCollection" type="Node2D" parent="."]

visibility/visible = false

[node name="ErrorDialog" type="AcceptDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 50.0
margin/right = 980.0
margin/bottom = 560.0
popup/exclusive = false
window/title = "Error"
dialog/hide_on_ok = true

[connection signal="next" from="AtlasSelectScreen" to="." method="_on_AtlasSelectScreen_next"]

[connection signal="back" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_back"]

[connection signal="export_tileset" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_export_tileset"]

[connection signal="set_tile_name" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_set_tile_name"]

[connection signal="set_tile_shape" from="EditTileSetScreen" to="." method="_on_EditTileSetScreen_set_tile_shape"]


